hot.deploy=${basedir}/../html-hot-deploy
target-envs=qa,qa2
#target-envs=localhost
testng.build.template.file=${basedir}/config/testng-template.xml
testng.build.file=testng.xml
testng.suite.name=suite1
testng.configfailurepolicy=continue
testng.junit=false
#selenium server properties
selenium.server=127.0.0.1
selenium.port=4444
config.dir=${basedir}/config
format=testng-rc
html.test.cases.dir=${basedir}/../html-test-cases/rc-testng-only,${basedir}/../html-test-cases/endeca
#enable these if/when converter can convert html files to testng
<<<<<<< .mine
convert.html=true
src.dir=${basedir}/build
=======
convert.html=true
src.dir=${basedir}/build
#src.dir=${basedir}/src2>>>>>>> .r210
