seleniumbuilder=${basedir}
converter.dir=${basedir}/converter
#selenium.test.projects=test-testng-rc
selenium.test.projects=test-junit4-webdriver
hot.deploy=${basedir}/html-hot-deploy
driver=html
#htmljavascript enables javascript on the seleneium HtmlUnitDriver
htmljavascript=false
test.url=staging1
target.env.base.dir=${seleniumbuilder}/html-test-cases

#test-testng-rc=endeca=staging1:rc-testng-only=staging1
#test-junit4-webdriver=endeca=staging1
test-testng-rc=qa=qa,staging1
test-junit4-webdriver=demo=staging1

#target-envs-cases=staging2=staging2.omx.com,officemax.com:qa=10.50.32.255
#target-envs-cases=staging2=staging2.omx.com,qa.officemax.com
#:qa=qa.officemax.com,localhost
#target.env.base.dir=${basedir}


#jdk properties
jdk.home=C:/Tools/Java/jdk1.6.0_30
jdk.version=1.6
jdk.fork=true
jdk.debug=on
jdk.maxmemory=512m
timeout=8

junit.haltonfailure=no
junit.printsummary=yes

#build structure properties
build.dir=${basedir}/build
classes.dir=${basedir}/classes
lib.dir=${basedir}/lib
reports.dir=${basedir}/reports
reports.dir.append.timestamp=true
reports.usefile=true
refresh.eclipse=false